events {}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'Tets from Nginx in Docker!';
            add_header Content-Type text/plain;
        }
    }
}